import * as env from '@/config/env.config'

export const ar = {
  GENERIC_ERROR: 'حدث خطأ غير متوقع.',
  CHANGE_LANGUAGE_ERROR: 'حدث خطأ أثناء تغيير اللغة.',
  UPDATED: 'تم إجراء التغييرات بنجاح.',
  GO_TO_HOME: 'الذهاب إلى الصفحة الرئيسية',
  FULL_NAME: 'الاسم الكامل',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',
  EMAIL_ALREADY_REGISTERED: 'هذا البريد الإلكتروني مسجل بالفعل.',
  CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
  PHONE: 'الهاتف',
  LOCATION: 'الموقع',
  LOCATION_EMPTY: 'يرجى إدخال موقع.',
  FROM_DATE_EMPTY: 'يرجى إدخال تاريخ بداية الإيجار.',
  TO_DATE_EMPTY: 'يرجى إدخال تاريخ نهاية الإيجار',
  BIO: 'نبذة',
  IMAGE_REQUIRED: 'يرجى إضافة صورة.',
  LOADING: 'جاري التحميل...',
  PLEASE_WAIT: 'يرجى الانتظار...',
  SEARCH: 'بحث',
  SEARCH_PLACEHOLDER: 'بحث...',
  CONFIRM_TITLE: 'تأكيد',
  PASSWORD_LENGTH_ERROR: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.',
  PASSWORDS_DONT_MATCH: 'كلمتا المرور غير متطابقتين.',
  CREATE: 'إنشاء',
  UPDATE: 'حفظ',
  DELETE: 'حذف',
  SAVE: 'حفظ',
  CANCEL: 'إلغاء',
  CHANGE_PASSWORD: 'تغيير كلمة المرور',
  CHANGE_PASSWORD_TITLE: 'تعديل كلمة المرور',
  DELETE_AVATAR_CONFIRM: 'هل أنت متأكد أنك تريد حذف الصورة؟',
  UPLOAD_IMAGE: 'رفع صورة',
  DELETE_IMAGE: 'حذف صورة',
  UNCHECK_ALL: 'إلغاء تحديد الكل',
  CHECK_ALL: 'تحديد الكل',
  CLOSE: 'إغلاق',
  BOOKING_STATUS: 'الحالة',
  BOOKING_STATUS_VOID: 'ملغى',
  BOOKING_STATUS_PENDING: 'قيد الانتظار',
  BOOKING_STATUS_DEPOSIT: 'عربون',
  BOOKING_STATUS_PAID: 'مدفوع',
  BOOKING_STATUS_RESERVED: 'محجوز',
  BOOKING_STATUS_CANCELLED: 'ملغى',
  FROM: 'من',
  TO: 'إلى',
  OPTIONAL: 'معلمات اختيارية',
  AND: 'و',
  TYPE: 'النوع',
  CONFIRM: 'تأكيد',
  USER: 'المستخدم',
  INFO: 'معلومات',
  USER_TYPE_REQUIRED: 'يرجى ملء الحقل: النوع',
  FIX_ERRORS: 'يرجى تصحيح الأخطاء.',
  SEND_MESSAGE: 'إرسال رسالة',
  VERIFIED: 'حساب موثق',
  PROPERTY: 'عقار',
  RESEND_ACTIVATION_LINK: 'إعادة إرسال رابط تفعيل الحساب',
  ACTIVATION_EMAIL_SENT: 'تم إرسال بريد التفعيل.',
  EMAIL_NOT_VALID: 'بريد إلكتروني غير صالح',
  PHONE_NOT_VALID: 'رقم هاتف غير صالح',
  ALL: 'الكل',
  TOS_MENU: 'شروط الخدمة',
  ACCEPT_TOS: 'لقد قرأت وأوافق على شروط الاستخدام.',
  BIRTH_DATE: 'تاريخ الميلاد',
  RECAPTCHA_ERROR: 'يرجى ملء اختبار التحقق للمتابعة.',
  TOS_ERROR: 'يرجى قبول شروط الاستخدام.',
  BIRTH_DATE_NOT_VALID: `يجب أن يكون عمرك ${env.MINIMUM_AGE} سنة على الأقل.`,
  BIRTH_DATE_NOT_VALID_PART1: 'يجب أن يكون عمر المستأجر على الأقل',
  BIRTH_DATE_NOT_VALID_PART2: 'سنة.',
  AGENCY: 'الوكالة',
  FROM_DATE: 'تاريخ بداية الإيجار',
  TO_DATE: 'تاريخ نهاية الإيجار',
  HOME: 'الرئيسية',
  ABOUT: 'حول',
  VALIDATE_EMAIL: 'تم إرسال بريد تحقق إلى عنوان بريدك الإلكتروني. يرجى التحقق من صندوق الوارد وتفعيل حسابك بالنقر على الرابط في البريد. سينتهي صلاحيته بعد يوم واحد. إذا لم تتلق بريد التحقق انقر على إعادة الإرسال.',
  RESEND: 'إعادة الإرسال',
  VALIDATION_EMAIL_SENT: 'تم إرسال بريد التحقق.',
  VALIDATION_EMAIL_ERROR: 'حدث خطأ أثناء إرسال بريد التحقق.',
  CONTACT: 'اتصل بنا',
  SIGN_IN: 'تسجيل الدخول',
  SIGN_IN_TITLE: 'تسجيل الدخول',
  SIGN_UP: 'إنشاء حساب',
  SIGN_UP_TITLE: 'إنشاء حساب',
  SIGN_IN_ERROR: 'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
  IS_BLACKLISTED: 'حسابك معلق.',
  FORGOT_PASSWORD: 'نسيت كلمة المرور؟',
  RESET_PASSWORD: 'يرجى إدخال بريدك الإلكتروني حتى نتمكن من إرسال بريد لإعادة تعيين كلمة المرور.',
  RESET: 'إعادة تعيين',
  RESET_EMAIL_SENT: 'تم إرسال بريد إعادة تعيين كلمة المرور.',
  REQUIRED: 'هذا الحقل مطلوب',
  SIGN_OUT: 'تسجيل الخروج',
  BOOKINGS: 'الحجوزات',
  LANGUAGE: 'اللغة',
  PROPERTIES: 'العقارات',
  EMAIL_ERROR: 'البريد الإلكتروني غير مسجل',
  SETTINGS: 'الإعدادات',
  ENABLE_EMAIL_NOTIFICATIONS: 'تفعيل إشعارات البريد الإلكتروني',
  SETTINGS_UPDATED: 'تم تحديث الإعدادات بنجاح.',
  CURRENT_PASSWORD: 'كلمة المرور الحالية',
  PASSWORD_ERROR: 'كلمة المرور خاطئة',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  PASSWORD_UPDATE: 'تم تغيير كلمة المرور بنجاح.',
  PASSWORD_UPDATE_ERROR: 'حدث خطأ أثناء تحديث كلمة المرور.',
  EMPTY_PROPERTY_LIST: 'لا توجد عقارات.',
  CANCELLATION: 'الإلغاء',
  INCLUDED: 'مشمول',
  UNAVAILABLE: 'غير متاح',
  PRICE_DAYS_PART_1: 'السعر لمدة',
  PRICE_DAYS_PART_2: 'يوم',
  PRICE_PER_DAY: 'السعر لليوم:',
  BOOK: 'احجز الآن',
  STAY_CONNECTED: 'ابق متصلاً',
  CREATE_BOOKING: 'احجز الآن',
  BOOKING_OPTIONS: 'خيارات الحجز',
  BOOKING_DETAILS: 'تفاصيل الحجز',
  DAYS: 'أيام',
  COST: 'التكلفة',
  RENTER_DETAILS: 'تفاصيل العميل',
  EMAIL_INFO: 'ستتلقى بريد تأكيد على هذا العنوان.',
  PHONE_INFO: 'إذا احتجنا للتواصل معك بشكل عاجل.',
  PAYMENT: 'دفع آمن',
  CARD_NAME: 'الاسم على البطاقة',
  CARD_NUMBER: 'رقم البطاقة',
  CARD_MONTH: 'الشهر (MM)',
  CARD_MONTH_NOT_VALID: 'شهر غير صالح',
  CARD_YEAR: 'السنة (YY)',
  CARD_YEAR_NOT_VALID: 'سنة غير صالحة',
  CARD_NUMBER_NOT_VALID: 'رقم بطاقة غير صالح',
  CVV: 'رمز التحقق من البطاقة',
  CVV_NOT_VALID: 'رمز تحقق غير صالح',
  BOOK_NOW: 'احجز الآن',
  SECURE_PAYMENT_INFO: 'بياناتك محمية بتشفير SSL للدفع الآمن.',
  CARD_DATE_ERROR: 'تاريخ بطاقة غير صالح.',
  BOOKING_SUCCESS: 'تمت عملية الدفع بنجاح. لقد أرسلنا لك بريد تأكيد.',
  BOOKING_EMAIL_ALREADY_REGISTERED: 'هذا البريد الإلكتروني مسجل بالفعل. يرجى تسجيل الدخول.',
  EMPTY_BOOKING_LIST: 'لا توجد حجوزات.',
  OPTIONS: 'خيارات',
  CANCEL_BOOKING_BTN: 'إلغاء هذا الحجز',
  CANCEL_BOOKING: 'هل أنت متأكد أنك تريد إلغاء هذا الحجز؟',
  CANCEL_BOOKING_REQUEST_SENT: 'تم تقديم طلب الإلغاء. سنتواصل معك لإتمام إجراءات الإلغاء.',
  OF: 'من',
  EMPTY_NOTIFICATION_LIST: 'لا توجد إشعارات',
  DELETE_NOTIFICATION: 'هل أنت متأكد أنك تريد حذف هذا الإشعار؟',
  DELETE_NOTIFICATIONS: 'هل أنت متأكد أنك تريد حذف هذه الإشعارات؟',
  DELETE_AVATAR: 'هل أنت متأكد أنك تريد حذف صورة ملفك الشخصي؟',
  CAMERA_PERMISSION: 'يلزم الحصول على إذن للوصول إلى معرض الصور!',
  BOOKING_DELETED: 'تم حذف هذا الحجز.',
  PAYMENT_OPTIONS: 'خيارات الدفع',
  PAY_LATER: 'الدفع لاحقاً',
  PAY_LATER_INFO: 'تعديلات وإلغاء مجاني',
  PAY_ONLINE: 'الدفع عبر الإنترنت',
  PAY_ONLINE_INFO: 'تعديلات وإلغاء وفق الشروط',
  PAY_LATER_SUCCESS: 'تم حجزك بنجاح. لقد أرسلنا لك بريد تأكيد.',
  VIEW: 'عرض',
  HOUSE: 'منزل',
  APARTMENT: 'شقة',
  PLOT: 'أرض',
  FARM: 'مزرعة',
  COMMERCIAL: 'تجاري',
  INDUSTRIAL: 'صناعي',
  TOWN_HOUSE: 'منزل مدينة',
  RENTAL_TERM: 'مدة الإيجار',
  YEARS: 'سنوات',
  MONTHLY: 'شهري',
  WEEKLY: 'أسبوعي',
  DAILY: 'يومي',
  YEARLY: 'سنوي',
  MONTH: 'شهر',
  WEEK: 'أسبوع',
  DAY: 'يوم',
  YEAR: 'سنة',
  FURNISHED: 'مفروش',
  AIRCON: 'تكييف',
  PETS_ALLOWED: 'يسمح بالحيوانات الأليفة',
  PROPERTY_TYPE: 'نوع العقار',
  SELECT_FROM_DATE: 'يرجى إدخال تاريخ بداية الإيجار',
  PAYMENT_FAILED: 'فشل الدفع.',
}
