import * as env from '../config/env.config'

export const ar = {
  ERROR: 'خطأ داخلي: ',
  DB_ERROR: 'فشل في قاعدة البيانات: ',
  SMTP_ERROR: 'خطأ SMTP - فشل في إرسال البريد الإلكتروني: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'تفعيل الحساب',
  HELLO: 'مرحباً ',
  ACCOUNT_ACTIVATION_LINK: 'يرجى تفعيل حسابك بالنقر على الرابط:',
  REGARDS: `مع أطيب التحيات،<br>فريق ${env.WEBSITE_NAME}`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'مشكلة تقنية! يرجى النقر على إعادة الإرسال للتحقق من بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'ربما انتهت صلاحية رابط التحقق الخاص بك. يرجى النقر على إعادة الإرسال للتحقق من بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'لم نتمكن من العثور على مستخدم لهذا التحقق. يرجى التسجيل.',
  ACCOUNT_ACTIVATION_SUCCESS: 'تم التحقق من حسابك بنجاح.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'لم نتمكن من العثور على مستخدم بهذا البريد الإلكتروني. تأكد من صحة بريدك الإلكتروني.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'تم التحقق من هذا الحساب بالفعل. يرجى تسجيل الدخول.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'تم إرسال بريد إلكتروني للتحقق إلى ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. ستنتهي صلاحيته بعد يوم واحد. إذا لم تتلقَّ بريد التحقق الإلكتروني، انقر على إعادة الإرسال.',
  PASSWORD_RESET_SUBJECT: 'إعادة تعيين كلمة المرور',
  PASSWORD_RESET_LINK: 'يرجى إعادة تعيين كلمة المرور بالنقر على الرابط:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'حجزك',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'تم تأكيده.',
  BOOKING_CONFIRMED_PART1: 'حجزك',
  BOOKING_CONFIRMED_PART2: 'تم تأكيده وتمت عملية الدفع بنجاح.',
  BOOKING_CONFIRMED_PART3: ' يرجى التوجه إلى وكالتنا ',
  BOOKING_CONFIRMED_PART4: ' ',
  BOOKING_CONFIRMED_PART5: ' في ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}) لاستلام مفاتيحك `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_ADDRESS: 'عنوان العقار: ',
  BOOKING_CONFIRMED_MAP_PART1: 'رابط الخريطة: ',
  BOOKING_CONFIRMED_MAP_PART2: 'خرائط جوجل',
  BOOKING_CONFIRMED_PART8: 'يرجى إحضار هويتك وشيك الضمان معك.',
  BOOKING_CONFIRMED_PART9: 'يجب عليك تسليم المفاتيح إلى وكالتنا ',
  BOOKING_CONFIRMED_PART10: ' ',
  BOOKING_CONFIRMED_PART11: ' في ',
  BOOKING_CONFIRMED_PART12: ` (${env.TIMEZONE}).`,
  BOOKING_CONFIRMED_PART13: 'يرجى الالتزام بالموعد.',
  BOOKING_CONFIRMED_PART14: 'يمكنك متابعة حجزك على: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'أكّد الحجز',
  BOOKING_PAID_NOTIFICATION: 'دفع الحجز',
  CANCEL_BOOKING_NOTIFICATION: 'قدّم طلب إلغاء الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'حالة الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART2: 'تم تحديثها.',
  PROPERTY_IMAGE_REQUIRED: 'حقل الصورة مطلوب: ',
  PROPERTY_IMAGE_NOT_FOUND: 'ملف الصورة غير موجود: ',
  CONTACT_SUBJECT: 'رسالة جديدة من نموذج الاتصال',
  SUBJECT: 'الموضوع',
  FROM: 'من',
  MESSAGE: 'الرسالة',
}
